{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OnComicsProjectSecretKey",
    "Issuer": "OnComicsProjectIssuer",
    "Audience": "OnComicsProjectAudience"
  },

  "ConnectionStrings": {
    /* 
    Scaffolding Database Models Script:
    dotnet ef dbcontext scaffold "Server=localhost;port=3306;Database=OnComics_Database;User=root;Password=1234567890" MySql.EntityFrameworkCore --output-dir Entities --context-dir Persistence -f
    */
    "DefaultConnection": "Server=localhost;port=3306;Database=OnComics_Database;User=root;Password=1234567890;Pooling=true;MinPoolSize=5;MaxPoolSize=50;DefaultCommandTimeout=30;"
  },

  "AppReturnUrl": {
    "ResetPassword": "https://localhost:7066/api/auth/request-reset-password?",
    "ComfirmEmail": "https://localhost:7066/api/auth/confirm-email?"
  },

  "EmailSettings": {
    "SmtpServer": "SmtpServer",
    "SmtpPort": 587,
    "SenderEmail": "SenderEmail@gmail.com",
    "SenderPassword": "SenderPassword"
  }
}
